;configuration file




[paths]

verPath = ../data/output/verification/
metaPath = ../data/output/
imagePath = ../data/output/
testPath = ../data/test/
somaVerificationPath = ../data/soma_verification/