classdef DPSoma
    % Digital Pathology Soma (DPImage)
    %   A Soma Representation
    
    properties
        pixelList 
        
        referenceDPImage
        
        %file metadata
        centroid %centroid of pixels
        maxRadius; %largest containing radius

    end
    
    methods
        function obj = DPImage(L,RDPI)
            pixelList = L;
            referenceDPImage = RDPI;
            
            sumX = 0;
            sumY = 0;
            for j=1:size(pixelList,1)
                p = pixelList{j};
                sumX = sumX + p(1);
                sumY = sumY + p(2);
            end
            
            centroid = [sumX,sumY]/size(pixelList,1);
            
            maxRadius = 0;
            for j=1:size(pixelList,1)
                p = pixelList{j};
                if (centroid(1)+
            end            
            

        end        
    end
    
end

